{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/МП/Desktop/automapExample/_visualization.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Users/МП/Desktop/automapExample/automapExample.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.22356776898,
                "y": 160.22356776898
            }
        },
        "C:/Users/МП/Desktop/automapExample/automapTest.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.22356776898,
                "y": 160.22356776898
            }
        },
        "D:/Сайт/Проєкт/Phaser game/src/assets/tiled/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 586.6666666666665,
                "y": 604
            }
        },
        "level0.tmx#big_guy": {
            "scaleInDock": 1
        },
        "level0.tmx#canon": {
            "scaleInDock": 1
        },
        "level0.tmx#capitan": {
            "scaleInDock": 1
        },
        "level0.tmx#cucumber": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx#door": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx#enemies": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.33546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.78854215184,
                "y": 1281.78854215184
            }
        },
        "level1.tmx#objects": {
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 449,
                "y": 271
            }
        }
    },
    "last.imagePath": "D:/Сайт/Проєкт/Phaser game/src/assets/levels/objects",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "без назви.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmx",
        "level0.tmx",
        "rules.tmx",
        "C:/Users/МП/Desktop/automapExample/automapTest.tmx",
        "C:/Users/МП/Desktop/automapExample/automapExample.tmx"
    ]
}
