{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "six_rooms.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/МП/Desktop/automapExample/_visualization.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Users/МП/Desktop/automapExample/automapExample.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.22356776898,
                "y": 160.22356776898
            }
        },
        "C:/Users/МП/Desktop/automapExample/automapTest.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.22356776898,
                "y": 160.22356776898
            }
        },
        "D:/Сайт/Проєкт/Phaser game/src/assets/tiled/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "eight.tmx": {
            "scale": 0.21251302083333332,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2562.1959438759877,
                "y": 1922.2351571594877
            }
        },
        "first.tmx": {
            "scale": 0.44939453124999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1280.6119344604285,
                "y": 641.9748793950193
            }
        },
        "level0.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 901.5151515151514,
                "y": 459.0909090909091
            }
        },
        "level0.tmx#big_guy": {
            "scaleInDock": 1
        },
        "level0.tmx#canon": {
            "scaleInDock": 1
        },
        "level0.tmx#capitan": {
            "scaleInDock": 1
        },
        "level0.tmx#cucumber": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx#door": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx#enemies": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1702,
                "y": 1706
            }
        },
        "level1.tmx#objects": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                6,
                39
            ],
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2652,
                "y": 2188
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3345.6666666666665,
                "y": 1477
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 740.6666666666667,
                "y": 520.6666666666665
            }
        },
        "second.tmx": {
            "scale": 0.31876953125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1287.7642301329574,
                "y": 1281.4901047729918
            }
        },
        "six_rooms.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2451,
                "y": 1541
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "без назви.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 546,
                "y": 569
            }
        }
    },
    "last.exportedFilePath": "D:/Projects/Phaser game/src/assets/levels",
    "map.height": 55,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 110,
    "openFiles": [
        "rules.tmx",
        "six_rooms.tmx"
    ],
    "project": "без назви.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "six_rooms.tmx",
        "eight.tmx",
        "second.tmx",
        "first.tmx",
        "objects.tsx",
        "level2.tmx",
        "level1.tmx",
        "level0.tmx",
        "level3.tmx",
        "tileset.tsx",
        "без назви.tmx"
    ]
}
