{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "second.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/МП/Desktop/automapExample/_visualization.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Users/МП/Desktop/automapExample/automapExample.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.22356776898,
                "y": 160.22356776898
            }
        },
        "C:/Users/МП/Desktop/automapExample/automapTest.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.22356776898,
                "y": 160.22356776898
            }
        },
        "D:/Сайт/Проєкт/Phaser game/src/assets/tiled/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "boss.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1280,
                "y": 640
            }
        },
        "eight.tmx": {
            "scale": 0.21251302083333332,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2562.1959438759877,
                "y": 1922.2351571594877
            }
        },
        "first.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 619.5,
                "y": 433
            }
        },
        "level0.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 901.5151515151514,
                "y": 459.0909090909091
            }
        },
        "level0.tmx#big_guy": {
            "scaleInDock": 1
        },
        "level0.tmx#canon": {
            "scaleInDock": 1
        },
        "level0.tmx#capitan": {
            "scaleInDock": 1
        },
        "level0.tmx#cucumber": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx#door": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx#enemies": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1702,
                "y": 1706
            }
        },
        "level1.tmx#objects": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                6,
                39
            ],
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2652,
                "y": 2188
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3345.6666666666665,
                "y": 1477
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 879,
                "y": 651
            }
        },
        "rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 986.6666666666666,
                "y": 720
            }
        },
        "second.tmx": {
            "expandedObjectLayers": [
                26,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1493,
                "y": 1034
            }
        },
        "six_rooms.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                11,
                10,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2024,
                "y": 2060
            }
        },
        "template.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1088,
                "y": 716
            }
        },
        "three_isles.tmx": {
            "expandedObjectLayers": [
                30,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3125,
                "y": 1266
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "без назви.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 546,
                "y": 569
            }
        }
    },
    "last.exportedFilePath": "D:/Projects/Phaser game/src/assets/levels",
    "last.imagePath": "D:/Projects/Phaser game/src/assets/levels/objects",
    "map.height": 55,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 110,
    "openFiles": [
        "rules.tmx",
        "boss.tmx",
        "second.tmx"
    ],
    "project": "без назви.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "boss.tmx",
        "second.tmx",
        "three_isles.tmx",
        "first.tmx",
        "objects.tsx",
        "template.tmx",
        "platformer.tmx",
        "six_rooms.tmx",
        "eight.tmx",
        "level2.tmx",
        "level1.tmx"
    ]
}
