{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/МП/Desktop/automapExample/_visualization.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Users/МП/Desktop/automapExample/automapExample.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.22356776898,
                "y": 160.22356776898
            }
        },
        "C:/Users/МП/Desktop/automapExample/automapTest.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.22356776898,
                "y": 160.22356776898
            }
        },
        "D:/Сайт/Проєкт/Phaser game/src/assets/tiled/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.3333333333333,
                "y": 600
            }
        },
        "level0.tmx#big_guy": {
            "scaleInDock": 1
        },
        "level0.tmx#canon": {
            "scaleInDock": 1
        },
        "level0.tmx#capitan": {
            "scaleInDock": 1
        },
        "level0.tmx#cucumber": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx#door": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx#enemies": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2111.333333333333,
                "y": 1814
            }
        },
        "level1.tmx#objects": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                6,
                39
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2812,
                "y": 2388
            }
        },
        "level3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1519,
                "y": 804
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 638.6666666666665,
                "y": 713.3333333333334
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "без назви.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 546,
                "y": 569
            }
        }
    },
    "map.height": 55,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 110,
    "openFiles": [
    ],
    "project": "без назви.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "rules.tmx",
        "level3.tmx",
        "level1.tmx",
        "level0.tmx",
        "tileset.tsx",
        "без назви.tmx",
        "C:/Users/МП/Desktop/automapExample/automapTest.tmx",
        "C:/Users/МП/Desktop/automapExample/automapExample.tmx"
    ]
}
