<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ps2p_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="21" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="33" x="106" y="87" width="12" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="249" y="112" width="20" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="108" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="137" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="166" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="195" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="270" y="108" width="8" height="12" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="21" y="91" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="493" y="29" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="315" y="87" width="28" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="43" x="166" y="112" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="44" x="498" y="87" width="12" height="12" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="45" x="368" y="108" width="24" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="46" x="321" y="108" width="8" height="8" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="47" x="456" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="253" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="290" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="58" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="87" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="116" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="145" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="174" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="203" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="21" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="261" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="489" y="87" width="8" height="20" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59" x="244" y="87" width="12" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="60" x="490" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="191" y="112" width="28" height="12" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="62" x="0" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="406" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="435" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="464" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="0" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="29" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="58" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="87" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="116" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="145" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="174" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="340" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="203" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="232" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="390" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="261" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="50" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="311" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="369" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="377" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="290" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="232" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="485" y="0" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="398" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="340" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="224" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="79" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="315" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="282" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="38" y="87" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="427" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="55" y="87" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="279" y="108" width="20" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="339" y="108" width="28" height="4" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="96" x="330" y="108" width="8" height="8" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="460" y="87" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="98" x="29" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="286" y="87" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="100" x="319" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="344" y="87" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="102" x="365" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="128" y="87" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="104" x="348" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="415" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="0" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="440" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="58" y="116" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="110" x="87" y="116" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="111" x="257" y="87" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="112" x="157" y="87" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="113" x="186" y="87" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="114" x="116" y="116" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="115" x="29" y="120" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="116" x="465" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="373" y="87" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="118" x="141" y="112" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="119" x="402" y="87" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="120" x="431" y="87" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="121" x="215" y="87" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="122" x="0" y="120" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="123" x="72" y="87" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="119" y="87" width="8" height="28" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="89" y="87" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="220" y="112" width="28" height="12" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="127" x="300" y="108" width="20" height="8" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
